<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/modalGistViewLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <io.customer.messaginginapp.ui.ModalInAppMessageView android:id="@id/gistView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
