<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_in_app_purchase" android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_in_app" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vpi_in_app" app:layout_constraintTop_toTopOf="parent" />
    <com.getmimo.ui.common.ViewPagerIndicator android:id="@id/vpi_in_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xxl" app:layout_constraintBottom_toTopOf="@id/in_app_button_podium_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vp_in_app" app:layout_constraintVertical_chainStyle="spread" />
    <com.getmimo.ui.iap.allplans.SubscriptionPodiumButton android:id="@id/in_app_button_podium_1" android:visibility="invisible" android:layout_width="@dimen/iap_podium_item_big_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/iap_podium_item_margin_start_end" android:layout_marginEnd="@dimen/iap_podium_item_margin_between_item" app:layout_constraintBottom_toBottomOf="@id/in_app_button_podium_2" app:layout_constraintEnd_toStartOf="@id/in_app_button_podium_2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <com.getmimo.ui.iap.allplans.SubscriptionPodiumButton android:id="@id/in_app_button_podium_2" android:visibility="gone" android:layout_width="@dimen/iap_podium_item_big_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/iap_podium_item_margin_between_item" android:layout_marginEnd="@dimen/iap_podium_item_margin_start_end" app:layout_constraintBottom_toTopOf="@id/tv_in_app_purchase_auto_renew" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/in_app_button_podium_1" app:layout_constraintTop_toBottomOf="@id/vpi_in_app" />
    <TextView android:gravity="center" android:id="@id/tv_in_app_purchase_auto_renew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_modal_cancel_anytime" android:layout_marginHorizontal="@dimen/spacing_m" android:layout_marginVertical="@dimen/spacing_l" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/in_app_button_podium_2" style="@style/TextTitle3" />
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_in_app" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/primary_default" app:layout_constraintBottom_toBottomOf="@id/in_app_button_podium_2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/in_app_button_podium_1" />
    <ImageView android:id="@id/iv_in_app_purchase_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_l" app:layout_constraintBottom_toTopOf="@id/tv_in_app_purchase_error_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_state_offline" />
    <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_in_app_purchase_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xs" android:text="@string/in_app_purchase_error_title" app:layout_constraintBottom_toTopOf="@id/tv_in_app_purchase_error_description" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_in_app_purchase_error" style="@style/TextH1" />
    <TextView android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_in_app_purchase_error_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_app_purchase_error_description" android:layout_marginHorizontal="@dimen/spacing_l" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_in_app_purchase_error_title" app:layout_constraintWidth_max="360.0dip" style="@style/TextP1" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/btn_in_app_purchase_error" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_m" android:text="@string/in_app_purchase_error_return" android:layout_marginHorizontal="@dimen/spacing_xs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="360.0dip" />
    <ImageButton android:id="@id/btn_in_app_close" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/modal_default_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" app:tint="@color/icon_weak" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_in_app_purchase_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_in_app_purchase_error,tv_in_app_purchase_error_title,         tv_in_app_purchase_error_description, btn_in_app_purchase_error" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_in_app_purchase_screen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="vp_in_app,vpi_in_app,tv_in_app_purchase_auto_renew, in_app_button_podium_1,in_app_button_podium_2" />
</androidx.constraintlayout.widget.ConstraintLayout>
