<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginVertical="16.0dip" android:paddingHorizontal="@dimen/view_pager_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/image_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="56.0dip" android:layout_marginEnd="60.0dip">
        <ImageView android:id="@id/iv_in_app_page_illustration" android:layout_width="wrap_content" android:layout_height="@dimen/allplans_image_height" />
        <app.rive.runtime.kotlin.RiveAnimationView android:layout_gravity="center_horizontal" android:id="@id/rive_in_app_page_animation" android:layout_width="wrap_content" android:layout_height="160.0dip" app:riveLoop="LOOP" />
    </FrameLayout>
    <TextView android:textColor="@color/text_primary" android:gravity="center_horizontal" android:id="@id/tv_in_app_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" style="@style/TextH1" />
    <TextView android:textColor="@color/text_weak" android:gravity="center_horizontal" android:id="@id/tv_in_app_page_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:lines="3" style="@style/TextP1" />
</LinearLayout>
