<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_name_code_playground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/background_secondary" app:cardCornerRadius="@dimen/cardview_corner_radius_large">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="@color/text_primary" android:id="@id/tv_ask_for_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:layout_marginStart="@dimen/spacing_m" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextLabel1" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_ask_for_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ask_for_name_title" style="@style/MaterialEditTextLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/et_ask_for_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textPersonName" android:imeOptions="actionDone" style="@style/MaterialEditText">
                    <requestFocus />
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textColor="@color/text_weak" android:id="@id/tv_name_code_chars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s" android:text="@string/name_code_playground_characters" android:layout_marginStart="@dimen/spacing_m" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_ask_for_name" style="@style/TextP3" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/btn_ask_for_name_enter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" android:layout_marginBottom="@dimen/spacing_m" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name_code_chars" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
