<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_back" android:padding="@dimen/spacing_s" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_left" app:tint="@color/icon_weak" />
    <TextView android:gravity="center" android:id="@id/tv_authentication_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/btn_back" style="@style/TextViewSignUpStep" />
</androidx.constraintlayout.widget.ConstraintLayout>
