<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.compose.ui.platform.ComposeView android:id="@id/btn_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/benefits_content" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/footer_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_skip" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/footer_content" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="top" app:constraint_referenced_ids="layout_terms_conditions, compose_content" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_content" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/layout_terms_conditions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:gravity="center" android:id="@id/layout_terms_conditions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/spacing_l" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/tv_delete_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/authentication_terms_and_conditions" />
    <TextView android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_delete_account" android:paddingTop="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_m_expandable" android:text="@string/login_delete_account" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextP3" />
</androidx.constraintlayout.widget.ConstraintLayout>
