<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_back" android:padding="@dimen/spacing_m_expandable" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_left" app:tint="@color/icon_weak" />
    <app.rive.runtime.kotlin.RiveAnimationView android:layout_gravity="center" android:id="@id/rive_login" android:layout_width="wrap_content" android:layout_height="0.0dip" android:adjustViewBounds="true" android:layout_marginHorizontal="@dimen/spacing_xxl" app:layout_constraintBottom_toTopOf="@id/tv_headline_authentication" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_back" app:layout_constraintVertical_bias="0.05" app:layout_constraintVertical_weight="2.0" app:riveAutoPlay="true" app:riveResource="@raw/log_in" app:riveStateMachine="default" />
    <TextView android:gravity="center" android:id="@id/tv_headline_authentication" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_l" android:text="@string/login_welcome_message" android:layout_marginHorizontal="@dimen/spacing_xl_expandable" app:layout_constraintBottom_toTopOf="@id/btn_login_with_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rive_login" app:layout_constraintVertical_weight="1.0" app:layout_constraintWidth_max="@dimen/content_max_width" style="@style/TextViewOnBoardingPageTitle" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/btn_login_with_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_l" android:layout_marginHorizontal="@dimen/spacing_m_expandable" app:layout_constraintBottom_toTopOf="@id/tv_continue_with" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/content_max_width" />
    <TextView android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_continue_with" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_l" android:text="@string/login_or_continue_with" android:layout_marginHorizontal="@dimen/spacing_xl_expandable" app:layout_constraintBottom_toTopOf="@id/btn_continue_google" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/general_max_width" style="@style/TextSubtitle" />
    <com.getmimo.ui.authentication.ButtonSocialLogin android:id="@id/btn_continue_google" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="@dimen/spacing_xl" app:button_logo="@drawable/google_logo" app:button_style="mini" app:layout_constraintBottom_toTopOf="@id/layout_terms_conditions" app:layout_constraintEnd_toStartOf="@id/btn_continue_facebook" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/tv_continue_with" app:layout_constraintWidth_max="@dimen/content_max_width" style="@style/GoogleLogin" />
    <com.getmimo.ui.authentication.ButtonSocialLogin android:id="@id/btn_continue_facebook" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="@dimen/spacing_xs_expandable" android:layout_marginStart="@dimen/spacing_xl" app:button_logo="@drawable/facebook_logo" app:button_style="mini" app:layout_constraintEnd_toEndOf="@id/tv_continue_with" app:layout_constraintStart_toEndOf="@id/btn_continue_google" app:layout_constraintTop_toTopOf="@id/btn_continue_google" app:layout_constraintWidth_max="@dimen/content_max_width" style="@style/FacebookLogin">
        <com.facebook.login.widget.LoginButton android:id="@id/btn_facebook_login" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    </com.getmimo.ui.authentication.ButtonSocialLogin>
    <androidx.compose.ui.platform.ComposeView android:id="@id/cv_last_used_auth_method" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip" app:layout_constraintBottom_toTopOf="@id/btn_login_with_email" app:layout_constraintEnd_toEndOf="@id/btn_login_with_email" app:layout_constraintStart_toStartOf="@id/btn_login_with_email" />
    <include android:gravity="center" android:id="@id/layout_terms_conditions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/spacing_l" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/tv_delete_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/authentication_terms_and_conditions" />
    <TextView android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_delete_account" android:paddingTop="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_m_expandable" android:text="@string/login_delete_account" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextP3" />
</androidx.constraintlayout.widget.ConstraintLayout>
