<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="ll_terms_conditions_prefix, tv_terms" app:flow_firstHorizontalStyle="packed" app:flow_horizontalAlign="center" app:flow_horizontalGap="4.0dip" app:flow_horizontalStyle="packed" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_terms_conditions_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_terms" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/text_weak" android:id="@id/tv_terms_conditions_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_up_terms_conditions_prefix" style="@style/TextP3" />
        <TextView android:textColor="@color/text_weak" android:id="@id/tv_sing_in_terms_conditions_prefix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_terms_conditions_prefix" style="@style/TextP3" />
    </LinearLayout>
    <TextView android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_terms" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_up_terms_conditions_clickable_terms" app:layout_constraintStart_toEndOf="@id/ll_terms_conditions_prefix" app:layout_constraintTop_toTopOf="parent" style="@style/TextP3" />
</androidx.constraintlayout.widget.ConstraintLayout>
