<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:focusable="true" android:clickable="true" android:layout_width="@dimen/modal_default_width" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_m" android:paddingHorizontal="@dimen/spacing_l" app:cardBackgroundColor="@color/background_secondary" app:cardCornerRadius="@dimen/modal_corner_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_m">
        <ImageButton android:id="@id/iv_modal_close" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/modal_default_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" app:tint="@color/icon_weak" />
        <FrameLayout android:id="@id/image_container_base_modal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxl" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_base_modal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/modal_default_image_height" android:scaleType="centerInside" android:adjustViewBounds="true" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_base_modal_animation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/modal_default_image_height" />
            <app.rive.runtime.kotlin.RiveAnimationView android:layout_gravity="center_horizontal" android:id="@id/rive_base_modal_animation" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="100.0dip" />
        </FrameLayout>
        <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_base_modal_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_container_base_modal" style="@style/TextH2" />
        <ScrollView android:id="@id/sv_base_modal_description" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginHorizontal="@dimen/spacing_l" app:layout_constraintBottom_toTopOf="@id/btn_primary_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_max="@dimen/modal_default_description_max_height" app:layout_constraintHeight_min="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_base_modal_title">
            <TextView android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_base_modal_description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextP2" />
        </ScrollView>
        <androidx.compose.ui.platform.ComposeView android:id="@id/btn_primary_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:layout_marginBottom="@dimen/spacing_m" android:minWidth="@dimen/modal_upgrade_continue_button_width" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/tv_secondary_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sv_base_modal_description" />
        <TextView android:id="@id/tv_secondary_action" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/not_now" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_primary_action" style="@style/MaterialButton.TextButton.Enabled" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
