<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottom_navigation_view" android:background="@color/background_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:itemIconTint="@drawable/bottom_navigation_colors" app:itemRippleColor="@color/selection_selected" app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle" app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle" app:itemTextColor="@drawable/bottom_navigation_colors" app:labelVisibilityMode="labeled" app:menu="@menu/bottom_navigation_menu"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
