<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container_browser_tab_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="320.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.getmimo.ui.lesson.view.code.BrowserBar android:id="@id/browserbar_browsertabview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.getmimo.ui.components.common.NestedWebView android:id="@id/webview_browsertabview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="150.0dip" />
</LinearLayout>
