<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/browser_bar_layout" android:background="@color/background_secondary" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_browser_bar_share" android:background="?selectableItemBackgroundBorderless" android:layout_width="48.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_share" app:tint="@color/icon_weak" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_browser_bar_url" android:background="@drawable/bg_browser_bar_url" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_browser_bar_share" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="16.0dip">
        <TextView android:textColor="@color/text_weak" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_browser_bar_url" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_browser_bar_refresh" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextP3" />
        <ImageView android:id="@id/btn_browser_bar_refresh" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="0.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_refresh_cw" app:tint="@color/icon_weak" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
