<?xml version="1.0" encoding="utf-8"?>
<com.getmimo.ui.lesson.view.BrowserViewWithHeader android:orientation="vertical" android:id="@id/browser_view_with_header" android:background="@drawable/webview_output_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="180.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/browser_view_header" android:layout_width="fill_parent" android:layout_height="16.0dip">
        <ImageView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/browser_view_header_dots" android:layout_marginStart="6.0dip" app:tint="@color/support_snow" />
    </FrameLayout>
    <com.getmimo.ui.components.common.MimoWebView android:id="@id/browser_tab_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="180.0dip" />
</com.getmimo.ui.lesson.view.BrowserViewWithHeader>
