<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingHorizontal="@dimen/spacing_xxs"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_social_signin" android:background="@drawable/button_social_login_logo_round_background" android:padding="10.0dip" android:layout_width="@dimen/sociallogin_imageview_size" android:layout_height="@dimen/sociallogin_imageview_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_social_signin" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/tv_social_signin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_xxs" android:layout_marginEnd="@dimen/spacing_xl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_social_signin" app:layout_constraintTop_toTopOf="parent" style="@style/TextViewSocialLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>
