<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/streak_calendar_day_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/streak_on_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_day" android:layout_width="@dimen/streak_calendar_day_size" android:layout_height="@dimen/streak_calendar_day_size" style="@style/TextTitle2" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_day" android:padding="@dimen/spacing_xs" android:layout_width="@dimen/streak_calendar_current_day_size" android:layout_height="@dimen/streak_calendar_current_day_size" app:tint="@color/streak_on_primary" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_current_day" android:layout_width="@dimen/streak_calendar_current_day_size" android:layout_height="@dimen/streak_calendar_current_day_size" app:srcCompat="@drawable/streak_day_current_background" />
</FrameLayout>
