<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/border_dashed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/spacing_s"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/text_weak" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/layout_saved_code_empty_view_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_l" android:text="@string/profile_error" style="@style/TextP2" />
</LinearLayout>
