<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/layout_base_modal" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:focusable="true" android:clickable="true" android:layout_width="@dimen/modal_default_width" android:layout_height="wrap_content" android:paddingStart="@dimen/modal_default_padding_horizontal" android:paddingEnd="@dimen/modal_default_padding_horizontal" app:cardBackgroundColor="@color/background_secondary" app:cardCornerRadius="@dimen/modal_corner_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
            <app.rive.runtime.kotlin.RiveAnimationView android:id="@id/rive_congrats_animation" android:layout_width="wrap_content" android:layout_height="120.0dip" android:layout_marginTop="40.0dip" android:layout_marginStart="@dimen/spacing_m" android:layout_marginEnd="@dimen/spacing_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riveAutoPlay="true" app:riveLoop="LOOP" app:riveResource="@raw/celebrating" app:riveStateMachine="default" />
            <ImageButton android:id="@id/iv_modal_close" android:background="?selectableItemBackground" android:padding="@dimen/modal_default_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" app:tint="@color/icon_weak" />
            <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_base_modal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/modal_default_image_margin_bottom" android:text="@string/certificates_finished_track_dialog_title" android:layout_marginStart="@dimen/spacing_m" android:layout_marginEnd="@dimen/spacing_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rive_congrats_animation" style="@style/TextH2" />
            <TextView android:textAppearance="@style/TextP2" android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_base_modal_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/modal_default_title_margin_bottom" android:text="@string/certificates_finished_track_dialog_text" android:layout_marginStart="@dimen/spacing_l" android:layout_marginEnd="@dimen/spacing_l" app:layout_constraintBottom_toTopOf="@id/til_certificate_download_dialog_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_base_modal_title" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_certificate_download_dialog_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_base_modal_description" app:layout_constraintWidth_max="360.0dip" style="@style/MaterialEditTextLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/et_certificate_download_dialog_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/certificates_finished_track_dialog_hint" android:inputType="textEmailAddress" android:imeOptions="actionDone" style="@style/MaterialEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.compose.ui.platform.ComposeView android:id="@id/btn_primary_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/modal_default_description_margin_bottom" android:minWidth="@dimen/modal_upgrade_continue_button_width" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_certificate_download_dialog_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
