<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_certificate_upgrade" android:background="@drawable/certificate_upgrade_background" android:padding="@dimen/spacing_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_l" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <ImageView android:id="@id/iv_badge" android:layout_width="44.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_badge_fullstack" />
        <TextView android:textColor="@color/support_purple" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s" android:text="CERTIFICATE OF COMPLETION" style="@style/TextTitle1" />
        <TextView android:textColor="#ff2c2e4a" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" style="@style/TextH4" />
    </LinearLayout>
    <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xl" android:layout_marginHorizontal="@dimen/spacing_l" app:layout_constraintBottom_toTopOf="@id/ll_advantages_upgrade" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_certificate_upgrade" style="@style/TextH1" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_advantages_upgrade" android:background="@drawable/rounded_background_secondary" android:padding="@dimen/spacing_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/tv_secured_by" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <TextView android:textColor="@color/text_primary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/certificate_upselling_boost_your_learning" android:drawablePadding="@dimen/spacing_m" app:drawableStartCompat="@drawable/ic_check" style="@style/TextP2" />
        <TextView android:textColor="@color/text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s" android:text="@string/certificate_upselling_likely_to_finish" android:drawablePadding="@dimen/spacing_m" app:drawableStartCompat="@drawable/ic_check" style="@style/TextP2" />
        <TextView android:textColor="@color/text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s" android:text="@string/certificate_upselling_download_all" android:drawablePadding="@dimen/spacing_m" app:drawableStartCompat="@drawable/ic_check" style="@style/TextP2" />
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/tv_secured_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_modal_cancel_anytime" android:layout_marginHorizontal="@dimen/spacing_m" android:layout_marginVertical="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/btn_upgrade" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextP2" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/btn_upgrade" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_l" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/btn_no_thanks" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/btn_no_thanks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xxl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
