<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_lesson_close" android:background="?selectableItemBackgroundBorderless" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/lesson_progress_marginstart" android:paddingEnd="@dimen/general_margin_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" app:tint="@color/icon_weak" />
    <TextView android:gravity="center" android:id="@id/tv_lesson_streak_chapter_toolbar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextLabel1" />
    <TextView android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_chapter_toolbar_label" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextButton2" />
    <com.getmimo.ui.common.SpringAnimatingProgressBar android:id="@id/pb_chapter" android:layout_width="0.0dip" android:layout_height="@dimen/lesson_progressbar_height" android:layout_marginEnd="@dimen/general_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_lesson_close" app:layout_constraintTop_toTopOf="parent" style="@style/ProgressBarChapter" />
    <View android:id="@id/v_line" android:background="@color/line_primary" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</merge>
