<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/support_purple" android:gravity="center" android:id="@id/tv_ads_modal_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/chapter_end_native_ads_title" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/iv_ads_modal_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_ads_modal_close" style="@style/TextLabel1" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/cpi_countdown_timer" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="@dimen/spacing_m" android:max="1000" android:layout_marginEnd="@dimen/spacing_s" app:indicatorColor="@color/progress_primary" app:indicatorDirectionCircular="counterclockwise" app:indicatorInset="0.0dip" app:indicatorSize="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackColor="@color/transparent" app:trackCornerRadius="4.0dip" app:trackThickness="4.0dip" />
    <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_seconds_timer_close" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cpi_countdown_timer" app:layout_constraintEnd_toEndOf="@id/cpi_countdown_timer" app:layout_constraintStart_toStartOf="@id/cpi_countdown_timer" app:layout_constraintTop_toTopOf="@id/cpi_countdown_timer" style="@style/TextH4" />
    <ImageButton android:id="@id/iv_ads_modal_close" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/spacing_s" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:layout_marginEnd="@dimen/spacing_s" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" app:tint="@color/icon_weak" />
    <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_ads_keep_mimo_free" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:text="@string/ads_keep_mimo_free" android:layout_marginHorizontal="@dimen/spacing_l" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_ads_modal_close" style="@style/TextH1" />
    <TextView android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_subscribe_to_mimo_pro" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:text="@string/subscribe_to_mimo_pro_remove_all_ads" android:layout_marginHorizontal="@dimen/spacing_l" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ads_keep_mimo_free" style="@style/TextP1" />
    <androidx.cardview.widget.CardView android:id="@id/card_view_ads_modal_content" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:foreground="?selectableItemBackground" app:cardBackgroundColor="@color/card_enabled" app:cardCornerRadius="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/btn_ads_modal_remove_ads" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ads_modal_title" app:layout_constraintWidth_max="328.0dip">
        <com.google.android.gms.ads.nativead.NativeAdView android:id="@id/layout_adview" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.gms.ads.nativead.MediaView android:id="@id/mv_ads_modal_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="246.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_ads_modal_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="246.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_ads_modal_content_app_icon" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="34.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_ads_modal_content" app:layout_constraintVertical_bias="0.0" />
                <TextView android:textColor="@color/text_primary" android:id="@id/tv_ads_modal_content_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_ads_modal_content_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_ads_modal_content_app_icon" app:layout_constraintTop_toBottomOf="@id/iv_ads_modal_content" style="@style/TextH2" />
                <TextView android:textColor="@color/text_weak" android:id="@id/tv_ads_modal_content_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/btn_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_ads_modal_content_title" app:layout_constraintTop_toBottomOf="@id/tv_ads_modal_content_title" app:layout_constraintVertical_bias="0.0" style="@style/TextP2" />
                <com.google.android.material.button.MaterialButton android:id="@id/btn_cta" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/spacing_m" android:layout_marginBottom="@dimen/spacing_m" android:text="@string/view_components_button_primary" android:layout_marginStart="@dimen/spacing_s" android:layout_marginEnd="@dimen/spacing_s" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ads_modal_content_description" style="@style/MaterialButton.Primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.gms.ads.nativead.NativeAdView>
    </androidx.cardview.widget.CardView>
    <androidx.compose.ui.platform.ComposeView android:id="@id/btn_ads_modal_remove_ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xl" android:layout_marginHorizontal="@dimen/spacing_s" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/layout_loading_ad" android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar_loading_ads" android:layout_width="64.0dip" android:layout_height="64.0dip" android:elevation="2.0dip" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
