<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_shareable_image" android:background="@color/background_primary" android:paddingTop="@dimen/spacing_xl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/streak_share_background" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_description" />
    <ImageView android:id="@id/iv_mimo_logo" android:layout_width="60.0dip" android:layout_height="wrap_content" android:src="@drawable/mimo_logo_white" app:layout_constraintBottom_toTopOf="@id/tv_100days_of_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:tint="@color/background_reversed" />
    <TextView android:textColor="@color/primary_default" android:id="@id/tv_100days_of_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxs" android:layout_marginBottom="@dimen/spacing_m" android:text="@string/streak_chapter_end_sharing_stories_share_layout_days_of_code_hashtag" app:layout_constraintBottom_toTopOf="@id/cpi_day_of_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_mimo_logo" style="@style/TextH4" />
    <TextView android:textColor="@color/text_primary" android:id="@id/tv_nb_days_of_code" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_days_of_code" app:layout_constraintEnd_toEndOf="@id/cpi_day_of_code" app:layout_constraintStart_toStartOf="@id/cpi_day_of_code" app:layout_constraintTop_toTopOf="@id/cpi_day_of_code" app:layout_constraintVertical_chainStyle="packed" style="@style/TextDaysOfCodeShareToStories" />
    <TextView android:textColor="@color/text_primary" android:id="@id/tv_days_of_code" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cpi_day_of_code" app:layout_constraintEnd_toEndOf="@id/cpi_day_of_code" app:layout_constraintStart_toStartOf="@id/cpi_day_of_code" app:layout_constraintTop_toBottomOf="@id/tv_nb_days_of_code" style="@style/TextH3" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/cpi_day_of_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="50" app:indicatorColor="@color/progress_primary" app:indicatorSize="234.0dip" app:layout_constraintBottom_toTopOf="@id/tv_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_100days_of_code" app:trackColor="@color/progress_empty" app:trackCornerRadius="24.0dip" app:trackThickness="12.0dip" />
    <TextView android:textAppearance="@style/TextH2" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:layout_marginHorizontal="@dimen/spacing_l" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cpi_day_of_code" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="@dimen/general_max_width" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_profile" android:background="@drawable/rounded_background_reversed_infinite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" app:layout_constraintBottom_toTopOf="@id/layout_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_user_picture" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/spacing_xxs" android:layout_marginVertical="@dimen/spacing_xxs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_get_to_one_hundred" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CircularImageView" app:srcCompat="@drawable/avatar_placeholder" />
        <TextView android:textColor="@color/text_reversed" android:id="@id/tv_get_to_one_hundred" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_s" android:layout_marginEnd="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_user_picture" app:layout_constraintTop_toTopOf="parent" style="@style/TextH4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/primary_default" android:id="@id/tv_mimo_app_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:layout_marginBottom="40.0dip" android:text="@string/streak_chapter_end_sharing_stories_share_layout_days_of_code_mimo_app_link" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_profile" app:layout_constraintVertical_bias="0.2" style="@style/TextH3" />
</androidx.constraintlayout.widget.ConstraintLayout>
