<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_chapter_finished_fragment" android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/group_chapter_finished_success_state" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="rav_chapter_finished,tv_chapter_finished_success_title,tv_chapter_finished_success_subtitle,btn_chapter_finished_continue" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/rav_chapter_finished" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/tv_chapter_finished_success_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextH1" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_chapter_finished_success_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l_expandable" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/tv_chapter_finished_success_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rav_chapter_finished" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="@dimen/general_max_width" />
    <TextView android:textAppearance="@style/TextP1" android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_chapter_finished_success_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs_expandable" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/cv_chapter_finished_stats" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_chapter_finished_success_title" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="@dimen/general_max_width" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/cv_chapter_finished_stats" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_l_expandable" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/cv_chapter_finished_daily_goal_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/general_max_width" app:layout_goneMarginBottom="@dimen/spacing_xl_expandable" />
    <androidx.cardview.widget.CardView android:id="@id/cv_double_gain" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-4.0dip" app:cardBackgroundColor="@color/support_yellow" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:contentPaddingBottom="@dimen/spacing_xxs_expandable" app:contentPaddingLeft="@dimen/spacing_s_expandable" app:contentPaddingRight="@dimen/spacing_s_expandable" app:contentPaddingTop="@dimen/spacing_xxs_expandable" app:layout_constraintBottom_toTopOf="@id/cv_chapter_finished_stats" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="#ff252746" android:id="@id/tv_profile_card_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sparks_double_gain" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextLabel3" />
    </androidx.cardview.widget.CardView>
    <androidx.compose.ui.platform.ComposeView android:id="@id/cv_chapter_finished_daily_goal_progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_l_expandable" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/btn_chapter_finished_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/general_max_width" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/btn_chapter_finished_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chapter_end_continue_button_margin_bottom" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/general_max_width" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_chapter_finished_loading_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <app.rive.runtime.kotlin.RiveAnimationView android:layout_width="@dimen/chapter_end_animation_width" android:layout_height="wrap_content" app:riveLoop="LOOP" app:riveResource="@raw/intro" app:riveStateMachine="default" />
        <TextView android:textColor="@color/text_weak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chapter_finished_loading" style="@style/TextP1" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_chapter_finished_offline_state" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/iv_connection_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:src="@drawable/ic_state_offline" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/tv_offline_state_headline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/tv_offline_state_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_message" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextChapterFinishedOfflineStateHeadline" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/tv_offline_state_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/chapter_finished_offline_state_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_offline_state_headline" style="@style/TextChapterFinishedOfflineStateDescription" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/btn_chapter_finished_offline_state_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chapter_end_continue_button_margin_bottom" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/general_max_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/cv_coins" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/fcv_chapter_finished_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
