<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/s_chapter_finished_top_space" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/iv_chapter_finished_leaderboard_status_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" />
    <ImageView android:id="@id/iv_chapter_finished_leaderboard_status_image" android:layout_width="125.0dip" android:layout_height="125.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/tv_chapter_finished_leaderboard_status_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/s_chapter_finished_top_space" />
    <TextView android:textAppearance="@style/TextH1" android:textColor="@color/text_primary" android:gravity="center_horizontal" android:id="@id/tv_chapter_finished_leaderboard_status_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/chapter_end_screen_leaderboard_status_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/tv_chapter_finished_leaderboard_status_description" app:layout_constraintTop_toBottomOf="@id/iv_chapter_finished_leaderboard_status_image" />
    <TextView android:textAppearance="@style/TextP1" android:textColor="@color/text_weak" android:gravity="center|top" android:id="@id/tv_chapter_finished_leaderboard_status_description" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:minLines="1" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/chapter_finished_leaderboard_status_user_container" app:layout_constraintTop_toBottomOf="@id/tv_chapter_finished_leaderboard_status_title" app:layout_constraintVertical_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/chapter_finished_leaderboard_status_user_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_chapter_finished_leaderboard_status_description">
        <FrameLayout android:id="@id/fl_chapter_finished_leaderboard_status_1st_place" android:background="@drawable/rounded_background_top" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/empty_user_item_1st_place" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/friend_empty_item" />
        </FrameLayout>
        <View android:background="@color/line_primary" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <FrameLayout android:id="@id/fl_chapter_finished_leaderboard_status_2nd_place" android:background="@color/background_secondary" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/current_user_item" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/leaderboard_item" />
        </FrameLayout>
        <View android:background="@color/line_primary" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <FrameLayout android:id="@id/fl_chapter_finished_leaderboard_status_3rd_place" android:background="@drawable/rounded_background_bottom" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/empty_user_item_3rd_place" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/friend_empty_item" />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
