<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/text_primary" android:gravity="center_vertical" android:background="@drawable/multiplechoice_background_unselected" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_xxs" android:layout_marginTop="@dimen/spacing_s" android:foreground="?selectableItemBackground" android:minHeight="48.0dip" android:elevation="@dimen/multiplechoice_elevation" android:paddingHorizontal="@dimen/spacing_m" android:paddingVertical="@dimen/spacing_s" style="@style/TextP1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
