<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:gravity="start|center" android:id="@id/code_header_tablayout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:paddingStart="@dimen/spacing_s" app:layout_constraintEnd_toStartOf="@id/barrier_end_of_header" app:layout_constraintStart_toEndOf="@id/tab_start_margin" app:layout_constraintTop_toTopOf="parent" style="@style/CodeEditorTabLayout" />
    <Space android:id="@id/tab_start_margin" android:visibility="gone" android:layout_width="@dimen/spacing_xl" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_action_add" app:layout_constraintStart_toStartOf="@id/btn_action_add" app:layout_constraintTop_toTopOf="@id/btn_action_add" />
    <View android:id="@id/view_coding_keyboard_gradient_start" android:background="@drawable/bg_code_header_action_button_gradient_start" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/code_header_separator" app:layout_constraintEnd_toStartOf="@id/code_header_tablayout" app:layout_constraintStart_toStartOf="@id/code_header_tablayout" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_coding_keyboard_gradient_end" android:background="@drawable/bg_code_header_action_button_gradient" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/code_header_separator" app:layout_constraintEnd_toEndOf="@id/code_header_tablayout" app:layout_constraintStart_toEndOf="@id/code_header_tablayout" app:layout_constraintTop_toTopOf="parent" />
    <com.getmimo.ui.common.CodeViewActionButton android:layout_gravity="end|center|top" android:id="@id/btn_action_add" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_m" android:paddingEnd="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/code_header_separator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.getmimo.ui.common.CodeViewActionButton android:layout_gravity="end|center|top" android:id="@id/btn_action" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/code_editor_btn_expand_padding" android:paddingEnd="@dimen/code_editor_btn_expand_padding" app:layout_constraintBottom_toTopOf="@id/code_header_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/code_header_run_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_xxs" android:layout_marginEnd="@dimen/spacing_xs" app:layout_constraintBottom_toTopOf="@id/code_header_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_end_of_header" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="start" app:constraint_referenced_ids="btn_action,code_header_run_button" />
    <View android:id="@id/code_header_separator" android:background="@color/line_primary" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</merge>
