<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/code_view_tab_padding_horizontal" android:paddingEnd="@dimen/code_view_tab_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextCodeEditorTitleWithSingleTab" android:layout_gravity="start|center" android:id="@id/tv_codeeditor_tab_title" android:paddingTop="@dimen/lesson_tablayout_padding_vertical" android:paddingBottom="@dimen/lesson_tablayout_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_codeeditor_tab_indicator_edited" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:srcCompat="@drawable/indicator_selected" app:tint="@color/support_green" />
</LinearLayout>
