<?xml version="1.0" encoding="utf-8"?>
<com.getmimo.ui.codeeditor.view.CodeEditView android:gravity="top" android:id="@id/codeeditor_editable" android:background="@null" android:paddingTop="@dimen/lesson_codeview_padding_top" android:paddingBottom="@dimen/lesson_codeview_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/codeview_min_height" style="@style/TextCodeEditor"
  xmlns:android="http://schemas.android.com/apk/res/android" />
