<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextCodeEditorTitleWithBrowserTab" android:id="@id/tv_codeeditor_tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/lesson_tableview_cell_padding_start" android:layout_marginVertical="@dimen/lesson_tablayout_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/lpi_browser_loading" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="2.0dip" android:indeterminate="true" app:indicatorColor="@color/primary_on_reversed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:minHideDelay="500" app:trackColor="@null" app:trackCornerRadius="100.0dip" app:trackThickness="2.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
