<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/coding_keyboard_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="@color/codingkeyboard_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rv_coding_keyboard" />
    <ImageView android:id="@id/iv_ai_tutor_pulse" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" android:src="@drawable/ai_tutor_pulse" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_ai_tutor" app:layout_constraintEnd_toEndOf="@id/btn_ai_tutor" app:layout_constraintStart_toStartOf="@id/btn_ai_tutor" app:layout_constraintTop_toTopOf="@id/btn_ai_tutor" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_ai_tutor" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_margin="@dimen/spacing_xxs" android:layout_marginVertical="@dimen/spacing_xxs" android:paddingHorizontal="@dimen/spacing_xs" app:backgroundTint="@color/selection_enabled" app:cornerRadius="@dimen/spacing_xs" app:icon="@drawable/ic_ai_tutor" app:iconSize="24.0dip" app:iconTint="@color/icon_primary" app:layout_constraintBottom_toBottomOf="@id/rv_coding_keyboard" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rv_coding_keyboard" style="@style/MaterialIconOnlyFilledButton" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_coding_keyboard" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="@dimen/coding_keyboard_snippet_height" android:layout_marginStart="@dimen/spacing_xxs" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_run_code_coding_keyboard" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/btn_ai_tutor" />
    <View android:id="@id/view_coding_keyboard_gradient" android:background="@drawable/bg_coding_keyboard_gradient" android:layout_width="100.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rv_coding_keyboard" />
    <com.getmimo.ui.common.runbutton.AnimatedRunButton android:gravity="center" android:id="@id/btn_run_code_coding_keyboard" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/spacing_s" android:layout_marginVertical="@dimen/spacing_xs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_coding_keyboard_aware" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="rv_coding_keyboard,background" />
</androidx.constraintlayout.widget.ConstraintLayout>
