<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:gravity="start|center" android:id="@id/tl_database_header" android:background="@color/background_secondary" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:paddingStart="@dimen/spacing_s" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CodeEditorTabLayout" />
    <View android:id="@id/code_header_separator" android:background="@color/line_primary" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/tl_database_header" />
    <com.getmimo.ui.common.viewpager2.NestedScrollableHost android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_database_header">
        <com.getmimo.ui.common.viewpager2.TwoWayNestedScrollView android:scrollbarStyle="insideOverlay" android:id="@id/nsv_table_content" android:scrollbars="horizontal|vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbarFadeDuration="200" />
    </com.getmimo.ui.common.viewpager2.NestedScrollableHost>
</androidx.constraintlayout.widget.ConstraintLayout>
