<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_discount_config" android:background="@color/navbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/layout_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/app_name" layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:orientation="vertical" android:id="@id/sv_developermenu_discount" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar_discount_config" app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/tv_smart_discount_chapter_completed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/TextP3" />
            <TextView android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/tv_smart_discount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/TextP3" />
            <TextView android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/tv_discount_theme" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/TextP3" />
            <com.getmimo.ui.settings.SettingsListItemRadioGroup android:id="@id/rg_override_subscription_reactivate_discount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/spacing_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:settings_label="@string/developer_menu_discount_override_subscription" />
            <TextView android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/tv_external_subscription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/spacing_m" android:layout_marginVertical="@dimen/spacing_m" style="@style/TextP3" />
            <com.getmimo.ui.settings.SettingsListSwitchItem android:id="@id/item_developer_menu_fake_remote_discount" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settings_icon="@drawable/ic_star" app:settings_label="@string/developer_menu_discount_fake_remote_discount" />
            <com.getmimo.ui.settings.SettingsListSwitchItem android:id="@id/item_developer_menu_fake_remote_discount_image" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settings_icon="@drawable/ic_star" app:settings_label="@string/developer_menu_discount_fake_remote_discount_image" />
            <com.getmimo.ui.settings.SettingsListSwitchItem android:id="@id/item_developer_menu_force_last_call_discount" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settings_icon="@drawable/ic_star" app:settings_label="@string/developer_menu_discount_force_last_call_discount" />
            <com.getmimo.ui.settings.SettingsListItem android:id="@id/item_developer_menu_reset_smart_discount" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settings_icon="@drawable/ic_close_circle_filled" app:settings_label="@string/developer_menu_discount_reset_local_discount" />
            <com.getmimo.ui.settings.SettingsListItem android:id="@id/item_developer_menu_smart_discount_send_push_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settings_icon="@drawable/ic_push_notification_timer_icon" app:settings_label="@string/developer_menu_discount_send_push_notification" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
