<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/onboarding_pro_benefits_background_top" android:paddingTop="@dimen/spacing_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacing_m" xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView android:textColor="@color/text_primary" android:id="@id/tv_benefits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/benefits" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextTitle2" />
        <TextView android:textColor="@color/support_purple" android:id="@id/tv_pro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pro" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextTitle2" />
        <TextView android:textColor="@color/text_primary" android:id="@id/tv_basic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscription_comparison_basic" android:layout_marginEnd="@dimen/spacing_m" app:layout_constraintEnd_toStartOf="@id/tv_pro" app:layout_constraintTop_toTopOf="parent" style="@style/TextTitle2" />
        <TextView android:textColor="@color/text_primary" android:id="@id/tv_benefit_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxs" android:text="@string/learn_on_your_phone" android:layout_marginEnd="@dimen/spacing_s" app:layout_constraintEnd_toStartOf="@id/tv_basic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_benefits" style="@style/TextP4" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check" app:layout_constraintEnd_toEndOf="@id/tv_basic" app:layout_constraintStart_toStartOf="@id/tv_basic" app:layout_constraintTop_toTopOf="@id/tv_benefit_1" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check" app:layout_constraintEnd_toEndOf="@id/tv_pro" app:layout_constraintStart_toStartOf="@id/tv_pro" app:layout_constraintTop_toTopOf="@id/tv_benefit_1" app:tint="@color/support_purple" />
        <TextView android:textColor="@color/text_primary" android:id="@id/tv_benefit_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:text="@string/keys_unlimited_keys" android:layout_marginEnd="@dimen/spacing_s" app:layout_constraintEnd_toStartOf="@id/tv_basic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_benefit_1" style="@style/TextP4" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check" app:layout_constraintEnd_toEndOf="@id/tv_pro" app:layout_constraintStart_toStartOf="@id/tv_pro" app:layout_constraintTop_toTopOf="@id/tv_benefit_3" app:tint="@color/support_purple" />
        <TextView android:textColor="@color/text_primary" android:id="@id/tv_benefit_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:text="@string/certificates_of_completion" android:layout_marginEnd="@dimen/spacing_s" app:layout_constraintEnd_toStartOf="@id/tv_basic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_benefit_3" style="@style/TextP4" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check" app:layout_constraintEnd_toEndOf="@id/tv_pro" app:layout_constraintStart_toStartOf="@id/tv_pro" app:layout_constraintTop_toTopOf="@id/tv_benefit_4" app:tint="@color/support_purple" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/onboarding_pro_benefits_background_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacing_m" android:paddingVertical="@dimen/spacing_xxs" xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView android:textColor="@color/text_reversed" android:id="@id/tv_benefit_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_ai_tutor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextTitle3" />
        <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_ai_tutor" android:layout_marginStart="@dimen/spacing_xs" app:layout_constraintStart_toEndOf="@id/tv_benefit_6" app:layout_constraintTop_toTopOf="@id/tv_benefit_6" app:tint="@color/primary_on_reversed" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check" app:layout_constraintBottom_toBottomOf="@id/tv_benefit_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_benefit_6" app:tint="@color/support_purple" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
