<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Current streak: 0 - Int.MAXVALUE\nBest streak >= Current Streak" style="@style/TextLabel3" />
    <com.google.android.material.textfield.TextInputLayout android:layout_gravity="center" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/et_fake_current_streak" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Current streak" android:inputType="number" style="@style/TextLabel2" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_gravity="center" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/et_fake_best_streak" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Best streak" android:inputType="number" style="@style/TextLabel2" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.compose.ui.platform.ComposeView android:layout_gravity="center" android:id="@id/btn_fake_streak_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    <androidx.compose.ui.platform.ComposeView android:layout_gravity="center" android:id="@id/btn_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" />
</LinearLayout>
