<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_feature_introduction_modal" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/base_modal_card" layout="@layout/base_modal_card" />
    <com.getmimo.ui.common.CutoutBackgroundView android:id="@id/cutout_view_feature_intro" android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:bg_color="@color/cutout_view_default_background" app:cutout_color="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
