<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fbRoot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/flashbar_playground_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/fbContent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/flashbar_playground_min_height">
            <ImageView android:id="@id/fbIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/flashbar_playground_icon_vertical_margin" android:layout_marginBottom="@dimen/flashbar_playground_icon_vertical_margin" android:layout_marginStart="@dimen/flashbar_playground_icon_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/fbMessage" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flashbar_playground_vertical_margin" android:layout_marginBottom="@dimen/flashbar_playground_vertical_margin" android:minLines="2" android:layout_marginStart="@dimen/flashbar_playground_horizontal_margin" android:layout_marginEnd="@dimen/flashbar_playground_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fbIcon" app:layout_constraintTop_toTopOf="parent" style="@style/TextFlashbarMessage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
