<?xml version="1.0" encoding="utf-8"?>
<merge>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_secondary" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_bottom_sheet_header"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_share" android:background="@drawable/rounded_background_primary" android:layout_width="0.0dip" android:layout_height="0.0dip" android:translationY="-60.0dip" android:scaleX="0.6" android:scaleY="0.6" android:paddingHorizontal="@dimen/spacing_xxs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread">
            <FrameLayout android:id="@id/layout_shareable_image" android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginVertical="@dimen/spacing_xxs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <include android:id="@id/layout_placeholder_original" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_xs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/leaderboard_result_share_placeholders" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_share_options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textColor="@color/text_weak" android:layout_gravity="center" android:id="@id/tv_share_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/streak_chapter_end_sharing_stories_share_to" android:textAllCaps="true" style="@style/TextLabel1" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/tv_repost_story" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_share_to">
                <ImageView android:id="@id/iv_share_instagram" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/spacing_xs" app:srcCompat="@drawable/ic_share_ig_rounded_icon" />
                <ImageView android:id="@id/iv_share_facebook" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/spacing_xs" app:srcCompat="@drawable/ic_share_fb_rounded_icon" />
                <ImageView android:id="@id/iv_share_others" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/spacing_xs" app:srcCompat="@drawable/ic_share_others_rounded_icon" />
            </LinearLayout>
            <TextView android:textColor="@color/text_weak" android:id="@id/tv_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" style="@style/TextP2" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
