<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/navbar_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <include android:id="@id/layout_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.getmimo.ui.components.common.MimoWebView android:id="@id/integrated_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.getmimo.ui.components.common.OfflineView android:id="@id/offline_view_integrated_webview" android:background="@color/background_primary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:offline_description="@string/integrated_webview_offline_view" />
        <com.getmimo.ui.components.common.LoadingView android:layout_gravity="center" android:id="@id/loading_view_integrated_webview" android:background="@color/background_primary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="2.0dip" />
    </FrameLayout>
</LinearLayout>
