<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/border_top" android:background="@color/line_primary" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:enabled="false" android:id="@id/btn_reset" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="@dimen/spacing_xxs_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/border_top" />
    <androidx.compose.ui.platform.ComposeView android:enabled="false" android:id="@id/btn_undo" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/btn_reset" app:layout_constraintTop_toBottomOf="@id/border_top" />
    <com.getmimo.ui.common.runbutton.RunButton android:id="@id/btn_run" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fab_code_playground" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/fab_code_playground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/interaction_keyboard_button_margin_bottom" android:layout_marginStart="@dimen/spacing_m_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</merge>
