<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/container_interaction_keyboard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.getmimo.ui.lesson.view.InteractionKeyboardView android:layout_gravity="bottom" android:id="@id/interaction_keyboard" android:background="@color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/interaction_keyboard_height" />
    <com.getmimo.ui.lesson.view.tags.TagSelectionView android:gravity="bottom|center" android:id="@id/fillthegap_view" android:background="@color/background_secondary" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:layout_constraintWidth_max="@dimen/lessonview_content_maxwidth" app:tag_corner_radius="@dimen/cardview_corner_radius" app:tag_enable_unselection="false" app:tag_item_color="@color/selection_enabled" app:tag_item_color_selected="@color/selection_selected" app:tag_item_elevation="@dimen/cardview_elevation" app:tag_item_layout="@layout/lesson_interaction_selection_item_layout" app:tag_item_text_color="@color/text_primary" app:tag_item_text_selected_color="@color/selection_selected" />
</merge>
