<?xml version="1.0" encoding="utf-8"?>
<merge>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cv_bottom_sheet_header"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <include android:id="@id/invite_bottomsheet_dialog_content" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/invitations_overview_bottomsheet" />
        <com.getmimo.ui.components.common.OfflineView android:layout_gravity="center" android:id="@id/layout_invitations_offline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_marginBottom="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:offline_description="@string/friends_offline_message" />
        <ProgressBar android:id="@id/pb_invitations_loading" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="260.0dip" android:layout_marginBottom="260.0dip" android:indeterminateTint="@color/progress_primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
