<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_invitation_overview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" android:maxWidth="@dimen/general_max_width" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_invitation_overview_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_invitation_overview" app:layout_constraintWidth_max="@dimen/general_max_width" style="@style/TextH1" />
    <TextView android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_invitation_overview_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_invitation_overview_title" app:layout_constraintWidth_max="@dimen/general_max_width" style="@style/TextP1" />
    <include android:id="@id/card_share_link" android:background="@color/card_enabled" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_invitation_overview_description" app:layout_constraintWidth_max="@dimen/general_max_width" layout="@layout/invitations_overview_bottomsheet_invite_card" />
    <androidx.cardview.widget.CardView android:id="@id/card_share_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:cardBackgroundColor="@color/card_enabled" app:cardCornerRadius="@dimen/cardview_corner_radius_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_share_link" app:layout_constraintWidth_max="@dimen/general_max_width">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/spacing_m" android:paddingBottom="@dimen/spacing_l" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/spacing_m">
            <TextView android:textColor="@color/text_primary" android:id="@id/tv_invites_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friends_your_invites" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextTitle2" />
            <ImageView android:id="@id/iv_accepted_invitations_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/spacing_m" android:src="@drawable/ic_user_circle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_invites_card_title" app:tint="@color/icon_weak" />
            <TextView android:textColor="@color/text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friends_invite_accepted_invitations" android:layout_marginHorizontal="@dimen/spacing_xs" app:layout_constraintBottom_toBottomOf="@id/iv_accepted_invitations_icon" app:layout_constraintEnd_toStartOf="@id/tv_accepted_invitations_nb" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_accepted_invitations_icon" app:layout_constraintTop_toTopOf="@id/iv_accepted_invitations_icon" style="@style/TextP1" />
            <TextView android:textColor="@color/text_primary" android:id="@id/tv_accepted_invitations_nb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_accepted_invitations_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_accepted_invitations_icon" style="@style/TextH2" />
            <ImageView android:id="@id/iv_free_days_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/spacing_m" android:src="@drawable/ic_trophy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_accepted_invitations_icon" app:tint="@color/icon_weak" />
            <TextView android:textColor="@color/text_primary" android:id="@id/tv_free_days_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friends_invite_free_days_mimo_pro" android:layout_marginHorizontal="@dimen/spacing_xs" app:layout_constraintBottom_toBottomOf="@id/iv_free_days_icon" app:layout_constraintEnd_toStartOf="@id/tv_free_days_nb" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_free_days_icon" app:layout_constraintTop_toTopOf="@id/iv_free_days_icon" style="@style/TextP1" />
            <TextView android:textColor="@color/text_primary" android:id="@id/tv_free_days_nb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_free_days_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_free_days_icon" style="@style/TextH2" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_free_days" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="tv_free_days_nb, tv_free_days_title, iv_free_days_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
