<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingHorizontal="@dimen/general_margin_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/text_primary" android:id="@id/tv_language_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="24.0dip" style="@style/TextP1" />
    <ImageView android:id="@id/iv_download_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_download" />
</LinearLayout>
