<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_leaderboard_podium_item" android:layout_width="fill_parent" android:layout_height="60.0dip" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_rank_leaderboard_item" android:layout_width="24.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextSubtitle" />
    <ImageView android:id="@id/iv_avatar_leaderboard_item" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/spacing_s" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_rank_leaderboard_item" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
    <TextView android:id="@id/tv_username_leaderboard_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_s" android:layout_marginEnd="@dimen/spacing_xxs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_sparks_leaderboard_item" app:layout_constraintStart_toEndOf="@id/iv_avatar_leaderboard_item" app:layout_constraintTop_toTopOf="parent" style="@style/TextLeaderboardItemTitle" />
    <TextView android:id="@id/tv_sparks_leaderboard_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextLeaderboardItemTitle" />
    <ImageView android:id="@id/iv_sparks_leaderboard_item" android:layout_width="wrap_content" android:layout_height="0.0dip" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/spacing_xxs" app:layout_constraintBottom_toBottomOf="@id/tv_sparks_leaderboard_item" app:layout_constraintEnd_toStartOf="@id/tv_sparks_leaderboard_item" app:layout_constraintTop_toTopOf="@id/tv_sparks_leaderboard_item" app:srcCompat="@drawable/ic_flash_filled" app:tint="@color/support_yellow" />
</androidx.constraintlayout.widget.ConstraintLayout>
