<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/nsv_singlechoice_lesson_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/layout_singlechoice_lesson_content" android:paddingBottom="@dimen/lesson_content_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lesson_content_margin_top">
            <androidx.compose.ui.platform.ComposeView android:id="@id/cv_lesson_hard_mode_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
            <com.getmimo.ui.lesson.interactive.view.LessonDescriptionView android:id="@id/layout_lesson_description" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_lesson_hard_mode_label" app:layout_constraintWidth_max="@dimen/lessonview_content_maxwidth" />
            <com.getmimo.ui.lesson.view.database.DatabaseView android:id="@id/database_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m_expandable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_lesson_description" />
            <com.getmimo.ui.lesson.view.code.header.CodeHeaderView android:id="@id/codeheaderview" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_m_expandable" android:layout_marginStart="@dimen/lesson_codeview_margin_start" android:layout_marginEnd="@dimen/lesson_codeview_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/database_view" app:layout_goneMarginTop="@dimen/spacing_m_expandable" />
            <com.getmimo.ui.lesson.view.code.CodeBodyView android:id="@id/codebodyview" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_m_expandable" android:layout_marginStart="@dimen/lesson_codeview_margin_start" android:layout_marginEnd="@dimen/lesson_codeview_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codeheaderview" app:layout_goneMarginTop="@dimen/spacing_m_expandable" />
            <com.getmimo.ui.lesson.interactive.view.LessonOutputView android:id="@id/lesson_output_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codebodyview" />
            <com.getmimo.ui.lesson.interactive.view.choice.ChoiceView android:id="@id/lesson_singlechoice_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lesson_output_layout" app:layout_constraintWidth_max="@dimen/lessonview_content_maxwidth" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.getmimo.ui.lesson.view.InteractionKeyboardContainerView android:id="@id/interaction_keyboard_singlechoice" android:background="@color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
