<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/lesson_codeview_margin_start" android:layout_marginEnd="@dimen/lesson_codeview_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/text_weak" android:id="@id/tv_lesson_output_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_m" android:text="@string/codeplayground_result_header_output" style="@style/TextTitle3" />
    <View android:id="@id/view_separator" android:background="@color/line_secondary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:id="@id/tv_lesson_console" android:paddingTop="@dimen/spacing_xs_expandable" android:paddingBottom="@dimen/spacing_m_expandable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextConsole" />
</LinearLayout>
