<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/login_set_email_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/authentication_email_top_bar_margin_horizontal" android:layout_marginTop="@dimen/authentication_email_top_bar_margin_top" android:layout_marginRight="@dimen/authentication_email_top_bar_margin_horizontal" app:layout_constraintTop_toTopOf="parent" layout="@layout/authentication_toolbar" />
        <TextView android:id="@id/tv_login_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/authentication_email_headline_margin_top" android:text="@string/enter_email" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/login_set_email_toolbar" app:layout_constraintStart_toStartOf="@id/login_set_email_toolbar" app:layout_constraintTop_toBottomOf="@id/login_set_email_toolbar" app:layout_constraintVertical_bias="0.2" style="@style/TextViewSignupLoginHeader" />
        <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_login_email" app:layout_constraintWidth_max="360.0dip" style="@style/MaterialEditTextLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/et_login_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_email_hint" android:ems="10" android:inputType="textEmailAddress" android:imeOptions="actionDone" style="@style/MaterialEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.compose.ui.platform.ComposeView android:id="@id/btn_login_set_email_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="360.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
