<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_name_code_playground" android:background="@color/generic_backdrop_color" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:layout_marginHorizontal="@dimen/spacing_xxl" app:cardBackgroundColor="@color/background_secondary" app:cardCornerRadius="@dimen/modal_corner_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="@color/text_primary" android:id="@id/tv_save_code_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" android:text="@string/name_code_playground_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextH2" />
            <TextView android:textColor="@color/text_weak" android:id="@id/tv_save_code_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:text="@string/name" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@id/til_name_code" app:layout_constraintTop_toBottomOf="@id/tv_save_code_header" style="@style/TextP3" />
            <TextView android:textColor="@color/text_weak" android:id="@id/tv_name_code_chars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_code_playground_characters" app:layout_constraintEnd_toEndOf="@id/til_name_code" app:layout_constraintTop_toTopOf="@id/tv_save_code_name" style="@style/TextP3" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_name_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginHorizontal="@dimen/spacing_l" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name_code_chars" style="@style/MaterialEditTextLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/et_name_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/name_code_playground_hint" android:ems="10" android:inputType="textPersonName" android:imeOptions="actionDone" android:autofillHints="@null" style="@style/MaterialEditText">
                    <requestFocus />
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView android:id="@id/iv_public_playground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" app:layout_constraintStart_toStartOf="@id/til_name_code" app:layout_constraintTop_toBottomOf="@id/til_name_code" app:srcCompat="@drawable/ic_globe" app:tint="@color/icon_weak" />
            <TextView android:textColor="@color/text_primary" android:id="@id/tv_public_playground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_playground" android:layout_marginStart="@dimen/spacing_s" app:layout_constraintBottom_toBottomOf="@id/iv_public_playground" app:layout_constraintStart_toEndOf="@id/iv_public_playground" app:layout_constraintTop_toTopOf="@id/iv_public_playground" style="@style/TextP1" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/sw_public_playground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/component_switch_thumb" app:layout_constraintBottom_toBottomOf="@id/iv_public_playground" app:layout_constraintEnd_toEndOf="@id/til_name_code" app:layout_constraintTop_toTopOf="@id/iv_public_playground" app:track="@drawable/component_switch_track" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/btn_name_code_enter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_public_playground" app:layout_constraintWidth_max="200.0dip" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/btn_name_code_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s" android:layout_marginBottom="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_name_code_enter" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_save_code_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_public_playground,tv_public_playground,sw_public_playground" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
