<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/general_max_width" android:layout_marginHorizontal="@dimen/spacing_l"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/text_primary" android:gravity="center_horizontal" android:id="@id/tv_set_experience_introduction_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" android:text="@string/onboarding_page_5_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextH1" />
    <TextView android:gravity="center_horizontal" android:id="@id/tv_set_experience_introduction_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s" android:text="@string/onboarding_page_5_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_set_experience_introduction_title" style="@style/TextViewOnBoardingPageDescription" />
    <app.rive.runtime.kotlin.RiveAnimationView android:id="@id/lv_set_experience_introduction" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="@dimen/spacing_m_expandable" app:layout_constraintBottom_toTopOf="@id/compose_content" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_set_experience_introduction_description" app:layout_constraintVertical_bias="0.5" app:layout_constraintWidth_max="@dimen/general_max_width" app:riveAutoPlay="true" app:riveLoop="LOOP" app:riveResource="@raw/intro" app:riveStateMachine="default" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_content" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
