<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/spacing_m" android:maxWidth="@dimen/general_max_width" android:layout_marginHorizontal="@dimen/spacing_l"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_set_experience_slider_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" android:text="@string/onboarding_set_experience_title" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextH1" />
    <app.rive.runtime.kotlin.RiveAnimationView android:id="@id/iv_set_experience_animation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_m" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/layout_set_experience_slider_and_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="200.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_set_experience_slider_title" app:layout_constraintVertical_chainStyle="packed" app:riveAutoPlay="true" app:riveLoop="ONESHOT" app:riveResource="@raw/experience" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_set_experience_slider_and_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/spacing_xs" android:layout_marginVertical="@dimen/spacing_s" app:layout_constraintBottom_toTopOf="@id/compose_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_set_experience_animation">
        <com.getmimo.ui.common.SeekBarWithIntervals android:id="@id/seekbar_set_experience" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_l" />
        <TextView android:gravity="center|top" android:id="@id/tv_set_experience_slider_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/onboarding_container_slider_description_margin_bottom" android:text="@string/onboarding_set_experience_none_description" android:maxLines="2" android:lines="2" android:minLines="2" style="@style/TextViewOnBoardingPageDescription" />
    </LinearLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_content" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
