<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/general_max_width" android:paddingHorizontal="@dimen/spacing_l"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_set_daily_goal_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" android:text="@string/onboarding_set_daily_goal_title" android:minLines="2" android:paddingHorizontal="@dimen/onboarding_set_goal_margin_horizontal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="420.0dip" style="@style/TextH1" />
    <TextView android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_goal_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_s" android:text="@string/daily_goal_subtitle" app:layout_constraintTop_toBottomOf="@id/tv_set_daily_goal_title" style="@style/TextP1" />
    <com.getmimo.ui.profile.view.SetDailyGoalCard android:gravity="center_vertical" android:id="@id/layout_daily_goal_card" android:background="@drawable/rounded_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="1.0dip" android:layout_marginVertical="@dimen/spacing_l" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/compose_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_goal_subtitle" app:layout_constraintWidth_max="@dimen/general_max_width" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_content" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
