<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/general_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <app.rive.runtime.kotlin.RiveAnimationView android:id="@id/iv_rive_animation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/layout_slide_text_views" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_slide_text_views" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/spacing_l" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_rive_animation">
        <TextView android:gravity="center_horizontal" android:id="@id/tv_onboarding_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/onboarding_page_1_title" style="@style/TextViewOnBoardingPageTitle" />
        <TextView android:gravity="center_horizontal" android:id="@id/tv_onboarding_page_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_page_1_description" android:minLines="3" style="@style/TextViewOnBoardingPageDescription" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
