<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/general_max_width" android:animateLayoutChanges="true" android:paddingHorizontal="@dimen/spacing_l"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_set_daily_goal_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" android:text="@string/onboarding_path_completion_estimation_title" android:minLines="2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextH1" />
    <app.rive.runtime.kotlin.RiveAnimationView android:id="@id/rav_path_completion_estimation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_m" android:layout_marginHorizontal="@dimen/spacing_xs_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_set_daily_goal_title" app:layout_constraintVertical_bias="0.35" app:layout_constraintWidth_max="@dimen/general_max_width" app:riveAssetLoaderClass="com.getmimo.apputil.RiveFontAssetLoader" app:riveAutoPlay="false" app:riveLoop="NONE" app:riveResource="@raw/path_completion_estimation" app:riveStateMachine="default" />
    <ProgressBar android:id="@id/progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="1.0dip" android:indeterminateTint="@color/progress_primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_content" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
