<?xml version="1.0" encoding="utf-8"?>
<com.getmimo.ui.lesson.interactive.PartiallyEditableEditText android:gravity="start|center|top" android:id="@id/et_lesson_code" android:background="@null" android:paddingTop="@dimen/lesson_codeview_padding_top" android:paddingBottom="@dimen/lesson_codeview_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textCursorDrawable="@drawable/codeeditor_cursor_background" style="@style/TextCodeEditor"
  xmlns:android="http://schemas.android.com/apk/res/android" />
