<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_secondary" android:padding="@dimen/spacing_m" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_name_code" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/general_max_width" style="@style/MaterialEditTextLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/et_name_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:ems="10" android:inputType="textPersonName" android:imeOptions="actionDone" style="@style/MaterialEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_name_code" app:layout_constraintWidth_max="@dimen/general_max_width">
        <androidx.compose.ui.platform.ComposeView android:id="@id/btn_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_m" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
