<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.getmimo.ui.components.placeholder.TextPlaceholderView android:id="@id/tv_settings_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/spacing_s_expandable" app:content_centered="true" app:content_line_spacing_extra="0.0dip" app:content_max_lines="2" app:content_text_color="@color/text_primary" app:content_text_style="@style/TextH2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholder_corner_radius="4.0dip" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/btn_profile_header_add_bio" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs_expandable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_settings_user_name" />
    <com.getmimo.ui.components.placeholder.TextPlaceholderView android:id="@id/tv_profile_header_bio" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s_expandable" android:layout_marginHorizontal="@dimen/spacing_s_expandable" app:content_centered="true" app:content_text_color="@color/text_weak" app:content_text_style="@style/TextP2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_settings_user_name" app:placeholder_corner_radius="4.0dip" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_bio_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="btn_profile_header_add_bio, tv_profile_header_bio" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/btn_profile_header_upgrade" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m_expandable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_bio_bottom" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/btn_follow" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_bio_bottom" app:layout_constraintWidth_max="140.0dip" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/btn_unfollow" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_bio_bottom" app:layout_constraintWidth_max="140.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
