<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_settings_user_picture" android:background="@color/background_primary" android:layout_width="@dimen/profile_header_avatar_size" android:layout_height="@dimen/profile_header_avatar_size" android:layout_marginTop="@dimen/spacing_l_expandable" android:layout_marginBottom="@dimen/spacing_m_expandable" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CircularImageView" />
    <TextView android:id="@id/tv_settings_premium_badge" android:background="@drawable/bg_badge_pro_with_border" android:visibility="invisible" android:layout_marginBottom="8.0dip" android:includeFontPadding="true" app:layout_constraintBottom_toBottomOf="@id/iv_settings_user_picture" app:layout_constraintEnd_toEndOf="@id/iv_settings_user_picture" app:layout_constraintStart_toStartOf="@id/iv_settings_user_picture" app:layout_constraintTop_toBottomOf="@id/iv_settings_user_picture" style="@style/MimoBadge.Pro" />
    <TextView android:id="@id/tv_settings_max_badge" android:visibility="invisible" android:layout_marginBottom="8.0dip" android:includeFontPadding="true" app:layout_constraintBottom_toBottomOf="@id/iv_settings_user_picture" app:layout_constraintEnd_toEndOf="@id/iv_settings_user_picture" app:layout_constraintStart_toStartOf="@id/iv_settings_user_picture" app:layout_constraintTop_toBottomOf="@id/iv_settings_user_picture" style="@style/MimoBadge.Max" />
    <include android:id="@id/profile_header_unlocked" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m_expandable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_settings_user_picture" layout="@layout/profile_header_unlocked" />
    <com.getmimo.ui.profile.view.ProfileInfoCard android:id="@id/profile_info_card_streak" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:layout_marginStart="@dimen/spacing_m_expandable" android:layout_marginEnd="@dimen/spacing_xs" app:layout_constraintEnd_toStartOf="@id/profile_info_card_xp" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_header_unlocked" />
    <com.getmimo.ui.profile.view.ProfileInfoCard android:id="@id/profile_info_card_xp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:layout_marginHorizontal="@dimen/spacing_xxs" app:layout_constraintEnd_toStartOf="@id/profile_info_card_league" app:layout_constraintStart_toEndOf="@id/profile_info_card_streak" app:layout_constraintTop_toBottomOf="@id/profile_header_unlocked" />
    <com.getmimo.ui.profile.view.ProfileInfoCard android:id="@id/profile_info_card_league" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:layout_marginStart="@dimen/spacing_xs" android:layout_marginEnd="@dimen/spacing_m_expandable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile_info_card_xp" app:layout_constraintTop_toBottomOf="@id/profile_header_unlocked" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/profile_info_card_longest_streak" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:layout_marginHorizontal="@dimen/spacing_m_expandable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_info_card_streak" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/cw_share_my_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_info_card_longest_streak" />
</merge>
