<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_friend_item" android:layout_width="fill_parent" android:layout_height="60.0dip" android:foreground="?selectableItemBackground" android:layout_marginHorizontal="@dimen/spacing_m_expandable" android:paddingHorizontal="@dimen/spacing_s"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/spacing_xxs" android:layout_marginVertical="@dimen/spacing_s" app:layout_constraintBottom_toTopOf="@id/v_separator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/avatar_fallback_6" />
    <TextView android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_username_friend_podium_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacing_s" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/v_separator" app:layout_constraintEnd_toStartOf="@id/iv_streak" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="parent" style="@style/TextSubtitle" />
    <TextView android:textColor="@color/text_primary" android:id="@id/tv_sparks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_xxs" app:layout_constraintBottom_toTopOf="@id/v_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextSubtitle" />
    <ImageView android:id="@id/iv_sparks" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_sparks" app:layout_constraintEnd_toStartOf="@id/tv_sparks" app:layout_constraintTop_toTopOf="@id/tv_sparks" app:srcCompat="@drawable/ic_bolt_charged" />
    <TextView android:textColor="@color/text_primary" android:id="@id/tv_streak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_xs" app:layout_constraintBottom_toTopOf="@id/v_separator" app:layout_constraintEnd_toStartOf="@id/iv_sparks" app:layout_constraintTop_toTopOf="parent" style="@style/TextSubtitle" />
    <ImageView android:id="@id/iv_streak" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_sparks" app:layout_constraintEnd_toStartOf="@id/tv_streak" app:layout_constraintTop_toTopOf="@id/iv_sparks" app:srcCompat="@drawable/ic_streak_active" />
    <View android:id="@id/v_separator" android:background="@color/line_primary" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
