<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_certificate_icon" android:layout_width="42.0dip" android:layout_height="56.0dip" android:scaleType="centerInside" android:layout_marginStart="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/text_primary" android:id="@id/tv_certificate_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_m" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/certificate_progress" app:layout_constraintStart_toEndOf="@id/iv_certificate_icon" app:layout_constraintTop_toTopOf="parent" style="@style/TextH4" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/certificate_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_m" app:indicatorColor="@color/progress_primary" app:indicatorInset="0.0dip" app:indicatorSize="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackColor="@color/progress_empty" app:trackCornerRadius="3.0dip" />
    <TextView android:textColor="@color/text_primary" android:id="@id/tv_certificate_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/certificate_progress" app:layout_constraintEnd_toEndOf="@id/certificate_progress" app:layout_constraintStart_toStartOf="@id/certificate_progress" app:layout_constraintTop_toTopOf="@id/certificate_progress" style="@style/TextTitle2" />
    <ImageView android:id="@id/iv_certificate_download" android:visibility="invisible" android:layout_width="@dimen/icon_size_large_expandable" android:layout_height="@dimen/icon_size_large_expandable" app:layout_constraintBottom_toBottomOf="@id/certificate_progress" app:layout_constraintEnd_toEndOf="@id/certificate_progress" app:layout_constraintStart_toStartOf="@id/certificate_progress" app:layout_constraintTop_toTopOf="@id/certificate_progress" app:srcCompat="@drawable/ic_download" app:tint="@color/icon_primary" />
    <View android:id="@id/v_separator" android:background="@color/line_primary" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginHorizontal="@dimen/spacing_m_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
