<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/rounded_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_marginHorizontal="@dimen/spacing_s"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/spacing_l" android:src="@drawable/ic_alert_circle_filled" app:tint="@color/icon_weak" />
    <TextView android:textColor="@color/text_weak" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/layout_saved_code_empty_view_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_xl" android:layout_marginTop="@dimen/spacing_s" android:layout_marginRight="@dimen/spacing_xl" android:layout_marginBottom="@dimen/spacing_l" android:text="@string/profile_friends_offline" style="@style/TextP2" />
</LinearLayout>
