<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dotted_border_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxs" android:layout_marginBottom="@dimen/spacing_s" android:foreground="?selectableItemBackgroundBorderless" android:layout_marginHorizontal="@dimen/spacing_m"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="@dimen/spacing_l" android:src="@drawable/ic_invite_friends_accepted_pro" />
    <TextView android:textColor="@color/text_primary" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:text="@string/friends_title_empty_header" style="@style/TextH3" />
    <TextView android:textColor="@color/text_weak" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_xl" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginRight="@dimen/spacing_xl" android:layout_marginBottom="@dimen/spacing_m" android:text="@string/friends_profile_empty" style="@style/TextP2" />
</LinearLayout>
