<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/spacing_m_expandable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m_expandable"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextH3" android:textColor="@color/text_primary" android:id="@id/tv_trophies_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/leaderboard_trophies_title" android:layout_marginStart="@dimen/spacing_m_expandable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_trophies_rows" android:background="@drawable/rounded_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m_expandable" android:foreground="?selectableItemBackground" android:layout_marginHorizontal="@dimen/spacing_m_expandable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_trophies_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
