<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_quiz_introduction" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xl_expandable" android:src="@drawable/ic_survey" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/tv_quiz_introduction_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextH1" android:textColor="@color/text_primary" android:gravity="center_horizontal" android:id="@id/tv_quiz_introduction_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs_expandable" android:layout_marginBottom="@dimen/spacing_xs_expandable" android:layout_marginStart="@dimen/spacing_l_expandable" android:layout_marginEnd="@dimen/spacing_l_expandable" app:layout_constraintBottom_toTopOf="@id/tv_quiz_introduction_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_quiz_introduction" />
    <TextView android:textAppearance="@style/TextP1" android:textColor="@color/text_weak" android:gravity="center_horizontal" android:id="@id/tv_quiz_introduction_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs_expandable" android:layout_marginBottom="@dimen/spacing_xs_expandable" android:text="@string/quiz_introduction_description" android:layout_marginStart="@dimen/spacing_l_expandable" android:layout_marginEnd="@dimen/spacing_l_expandable" app:layout_constraintBottom_toTopOf="@id/btn_start_quiz" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_quiz_introduction_title" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/btn_start_quiz" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s_expandable" android:layout_marginBottom="@dimen/spacing_m_expandable" android:layout_marginHorizontal="@dimen/spacing_s_expandable" app:layout_constraintBottom_toTopOf="@id/btn_not_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/general_max_width" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/btn_not_now" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_m_expandable" android:layout_marginHorizontal="@dimen/spacing_s_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/general_max_width" />
</androidx.constraintlayout.widget.ConstraintLayout>
