<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/text_primary" android:id="@id/tv_reward_bottom_sheet_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextH1" />
    <TextView android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_reward_bottom_sheet_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:layout_marginHorizontal="@dimen/spacing_xxl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reward_bottom_sheet_header" style="@style/TextP1" />
    <View android:id="@id/divider_reward_bottom_sheet" android:background="@color/line_primary" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacing_l" android:layout_marginHorizontal="@dimen/spacing_s" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reward_bottom_sheet_description" />
    <TextSwitcher android:id="@id/tv_reward_bottom_sheet_status_line_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_reward_bottom_sheet" />
    <TextSwitcher android:id="@id/tv_reward_bottom_sheet_status_line_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reward_bottom_sheet_status_line_1" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_reward_boxes" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_m" android:layout_marginBottom="@dimen/spacing_l" android:weightSum="3.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="120.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reward_bottom_sheet_status_line_2">
        <com.getmimo.ui.reward.RewardBox android:id="@id/reward_box_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/spacing_xs" />
        <com.getmimo.ui.reward.RewardBox android:id="@id/reward_box_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/spacing_xs" />
        <com.getmimo.ui.reward.RewardBox android:id="@id/reward_box_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/spacing_xs" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
