<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="bottom" android:id="@id/lottie_reward_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="116.0dip" android:maxHeight="120.0dip" app:lottie_rawRes="@raw/onboarding_curriculum" />
    <TextView android:textColor="@color/text_reversed" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_reward_box_label_main" android:background="@drawable/bg_reward_label" android:layout_width="wrap_content" android:layout_height="30.0dip" android:scaleX="0.0" android:scaleY="0.0" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/TextH4" />
    <TextView android:textColor="@color/text_disabled" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_reward_box_label_light" android:background="@drawable/bg_reward_label_missed" android:layout_width="wrap_content" android:layout_height="30.0dip" android:scaleX="0.0" android:scaleY="0.0" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/TextTitle2" />
</FrameLayout>
