<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/view_reward_bottom_sheet_handle" android:background="@drawable/bg_handle" android:layout_width="24.0dip" android:layout_height="3.0dip" android:layout_marginTop="2.0dip" />
    <FrameLayout android:id="@id/root_reward_bottom_sheet_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
