<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/run_button_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.getmimo.ui.common.runbutton.AnimatedRunButton android:id="@id/btn_play" android:clipChildren="false" android:clipToPadding="false" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/spacing_m" android:foreground="?selectableItemBackgroundBorderless" android:layout_marginEnd="@dimen/spacing_m_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/btn_continue_big" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/interaction_keyboard_button_margin_bottom" android:minWidth="@dimen/interaction_keyboard_button_width" android:layout_marginHorizontal="@dimen/spacing_m_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/btn_submit" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/interaction_keyboard_button_margin_bottom" android:minWidth="@dimen/interaction_keyboard_button_width" android:layout_marginHorizontal="@dimen/spacing_m_expandable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
