<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:background="@drawable/border_dashed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m_expandable" android:layout_marginBottom="@dimen/spacing_s_expandable" android:layout_marginHorizontal="@dimen/spacing_s_expandable" android:paddingVertical="@dimen/spacing_xl"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_empty_playgrounds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:text="@string/saved_code_empty_state_header" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" style="@style/TextP2" />
</FrameLayout>
