<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/seekbar_with_intervals" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/intervals_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/intervals_dots" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacing_xs" app:layout_constraintBottom_toBottomOf="@id/seekbar" app:layout_constraintTop_toTopOf="@id/seekbar" />
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/intervals_text" style="@style/MySeekBar" />
</merge>
