<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_primary" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_daily_goal_settings" android:background="@color/navbar_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/layout_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.getmimo.ui.streaks.DailySparksGoalProgressView android:id="@id/pb_set_daily_goal" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="@dimen/spacing_m" app:layout_constraintBottom_toTopOf="@id/layout_daily_goal_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar_daily_goal_settings" app:layout_constraintVertical_chainStyle="packed" app:text_style="MEDIUM" />
    <com.getmimo.ui.profile.view.SetDailyGoalCard android:id="@id/layout_daily_goal_card" android:background="@drawable/rounded_background_secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="1.0dip" android:layout_marginHorizontal="@dimen/spacing_s" android:layout_marginVertical="@dimen/spacing_l" app:layout_constraintBottom_toTopOf="@id/button_daily_goal_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pb_set_daily_goal" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="@dimen/general_max_width" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/button_daily_goal_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/spacing_s" android:layout_marginVertical="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="360.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
