<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="@color/background_secondary" android:layout_width="fill_parent" android:layout_height="@dimen/developer_menu_item_height" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/line_primary" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_settings_item_icon" android:layout_width="@dimen/icon_size_large" android:layout_height="@dimen/icon_size_large" android:layout_marginStart="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/icon_weak" />
    <TextView android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_settings_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/spacing_m" android:layout_marginEnd="@dimen/spacing_xs" app:layout_constraintBottom_toBottomOf="@id/iv_settings_item_icon" app:layout_constraintEnd_toStartOf="@id/tv_settings_item_value" app:layout_constraintStart_toEndOf="@id/iv_settings_item_icon" app:layout_constraintTop_toTopOf="@id/iv_settings_item_icon" style="@style/TextP1" />
    <TextView android:textColor="@color/text_weak" android:id="@id/tv_settings_item_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="@id/iv_settings_item_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_settings_item_icon" style="@style/TextP1" />
</androidx.constraintlayout.widget.ConstraintLayout>
