<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center_horizontal" android:id="@id/iv_settings_profile" android:layout_width="@dimen/profile_header_avatar_size" android:layout_height="@dimen/profile_header_avatar_size" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CircularImageView" />
    <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center_horizontal" android:id="@id/iv_settings_profile_edit_avatar" android:background="@color/primary_default" android:padding="1.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="centerInside" app:contentPadding="8.0dip" app:layout_constraintCircle="@id/iv_settings_profile" app:layout_constraintCircleAngle="135.0" app:layout_constraintCircleRadius="45.0dip" app:shapeAppearanceOverlay="@style/CircularImageView" app:srcCompat="@drawable/ic_edit" app:strokeColor="@color/background_primary" app:strokeWidth="2.0dip" app:tint="@color/white" />
    <TextView android:textColor="@color/text_weak" android:id="@id/tv_settings_profile_name_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl" android:text="@string/settings_user_display_name" android:layout_marginStart="@dimen/spacing_m" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_settings_profile" style="@style/TextTitle3" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_settings_profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginHorizontal="@dimen/spacing_m" app:counterEnabled="true" app:counterMaxLength="30" app:counterTextAppearance="@style/TextTitle4" app:counterTextColor="@color/text_weak" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_settings_profile_name_header" style="@style/MaterialEditTextLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/et_settings_profile_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Victoria Smith" android:ems="10" android:inputType="textPersonName" android:imeOptions="actionNext" style="@style/MaterialEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textColor="@color/text_weak" android:id="@id/tv_settings_profile_bio_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:text="@string/settings_user_about_you" android:layout_marginStart="@dimen/spacing_m" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_settings_profile_name" style="@style/TextTitle3" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_settings_profile_bio" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginHorizontal="@dimen/spacing_m" app:counterEnabled="true" app:counterMaxLength="90" app:counterTextAppearance="@style/TextTitle4" app:counterTextColor="@color/text_weak" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_settings_profile_bio_header" style="@style/MaterialEditTextLayout">
        <com.google.android.material.textfield.TextInputEditText android:gravity="top" android:id="@id/et_settings_profile_bio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/settings_user_about_you_hint" android:ems="10" android:inputType="textMultiLine" style="@style/MaterialEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textColor="@color/text_weak" android:id="@id/tv_settings_profile_email_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:text="@string/settings_user_email" android:layout_marginStart="@dimen/spacing_m" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_settings_profile_bio" style="@style/TextTitle3" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_settings_profile_email" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginHorizontal="@dimen/spacing_m" android:paddingVertical="2.0dip" app:endIconDrawable="@drawable/ic_lock_alt_02" app:endIconMode="custom" app:endIconTint="@color/icon_weak" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_settings_profile_email_header" style="@style/MaterialEditTextLayout">
        <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:textColor="@color/text_primary" android:id="@id/et_settings_profile_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textEmailAddress" style="@style/MaterialEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/group_anonymous" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="til_settings_profile_bio,til_settings_profile_email,til_settings_profile_name,tv_settings_profile_bio_header,tv_settings_profile_email_header,tv_settings_profile_name_header,iv_settings_profile_edit_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>
