<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.getmimo.ui.authentication.lock.AnonymousUserFeatureLockedView android:id="@id/anonymous_user_lock_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_bottom_sheet_header" />
    <com.getmimo.ui.components.common.OfflineView android:id="@id/offline_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_xl" android:layout_marginBottom="@dimen/spacing_xl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_bottom_sheet_header" app:offline_description="@string/activity_offline_description" />
    <androidx.core.widget.NestedScrollView android:id="@id/calendar_content_scroll_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_bottom_sheet_header">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ib_calendar_previous_month" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/icon_size_large_expandable" android:layout_height="@dimen/icon_size_large_expandable" android:layout_marginTop="@dimen/spacing_l_expandable" android:src="@drawable/ic_chevron_left" android:layout_marginStart="@dimen/spacing_s_expandable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/calendar_button_tint_selector" />
            <TextView android:textColor="@color/text_primary" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/tv_calendar_month_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/ib_calendar_previous_month" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ib_calendar_previous_month" style="@style/TextH3" />
            <ImageButton android:enabled="false" android:id="@id/ib_calendar_next_month" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/icon_size_large_expandable" android:layout_height="@dimen/icon_size_large_expandable" android:src="@drawable/ic_chevron_right" android:layout_marginEnd="@dimen/spacing_s_expandable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ib_calendar_previous_month" app:tint="@color/calendar_button_tint_selector" />
            <GridView android:gravity="center" android:id="@id/gv_calendar_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m_expandable" android:stretchMode="columnWidth" android:numColumns="7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ib_calendar_previous_month" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_calendar" android:paddingBottom="@dimen/spacing_s_expandable" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gv_calendar_header" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_layout_vertical_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <View android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_calendar" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/info_card_streak_challenge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_calendar" />
            <com.getmimo.ui.profile.view.ProfileInfoCard android:id="@id/info_card_streak" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s" android:layout_marginStart="@dimen/spacing_m" android:layout_marginEnd="@dimen/spacing_xs" app:layout_constraintEnd_toStartOf="@id/info_card_xp" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_card_streak_challenge" app:layout_goneMarginTop="@dimen/spacing_m" />
            <com.getmimo.ui.profile.view.ProfileInfoCard android:id="@id/info_card_xp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s" android:layout_marginHorizontal="@dimen/spacing_xxs" app:layout_constraintEnd_toStartOf="@id/info_card_league" app:layout_constraintStart_toEndOf="@id/info_card_streak" app:layout_constraintTop_toBottomOf="@id/info_card_streak_challenge" app:layout_goneMarginTop="@dimen/spacing_m" />
            <com.getmimo.ui.profile.view.ProfileInfoCard android:id="@id/info_card_league" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s" android:layout_marginStart="@dimen/spacing_xs" android:layout_marginEnd="@dimen/spacing_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/info_card_xp" app:layout_constraintTop_toBottomOf="@id/info_card_streak_challenge" app:layout_goneMarginTop="@dimen/spacing_m" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/info_card_longest_streak" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s" android:layout_marginBottom="@dimen/spacing_l" android:layout_marginHorizontal="@dimen/spacing_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_card_streak" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</merge>
