<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/primary_on_primary" android:gravity="center" android:id="@id/tv_in_app_button_free_trial" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxs" android:textAllCaps="true" android:paddingVertical="@dimen/spacing_xs" style="@style/TextLabel3" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_in_app_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/card_enabled" app:cardCornerRadius="@dimen/cardview_corner_radius_large" app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_in_app_button_podium_big_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:paddingVertical="@dimen/spacing_s" app:layout_constraintTop_toTopOf="parent" style="@style/TextLabel1" />
            <View android:id="@id/view_iap_separator_1" android:background="@color/line_secondary" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/tv_in_app_button_podium_big_title" />
            <TextView android:id="@id/tv_iap_button_podium_big_save_percent" android:background="@drawable/in_app_button_background_save_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/view_iap_separator_1" app:layout_constraintEnd_toEndOf="@id/view_iap_separator_1" app:layout_constraintStart_toStartOf="@id/view_iap_separator_1" app:layout_constraintTop_toTopOf="@id/view_iap_separator_1" style="@style/TextInAppPurchaseSales" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_iap_podium_big_countdown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/view_iap_separator_1" app:layout_constraintEnd_toEndOf="@id/view_iap_separator_1" app:layout_constraintStart_toStartOf="@id/view_iap_separator_1" app:layout_constraintTop_toTopOf="@id/view_iap_separator_1">
                <TextView android:id="@id/tv_iap_countdown_promotion_percentage" android:background="@drawable/in_app_button_background_countdown_left" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextInAppPurchaseSales" />
                <TextView android:id="@id/tv_iap_countdown_timer" android:background="@drawable/in_app_button_background_countdown_right" android:layout_width="@dimen/in_app_purchase_countdown_width" android:layout_height="wrap_content" style="@style/TextInAppPurchaseSales" />
            </LinearLayout>
            <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_in_app_button_podium_big_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:lines="1" app:layout_constraintTop_toBottomOf="@id/view_iap_separator_1" style="@style/TextH1" />
            <TextView android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_in_app_button_podium_big_period" android:paddingBottom="@dimen/spacing_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" app:layout_constraintTop_toBottomOf="@id/tv_in_app_button_podium_big_price" style="@style/TextP2" />
            <View android:id="@id/view_iap_separator_2" android:background="@color/line_secondary" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/tv_in_app_button_podium_big_period" />
            <TextView android:textColor="@color/text_weak" android:gravity="center" android:id="@id/tv_in_app_button_podium_billing" android:paddingBottom="@dimen/spacing_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_m" android:lines="1" app:layout_constraintTop_toBottomOf="@id/view_iap_separator_2" style="@style/TextP4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</merge>
