<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_bottom_part" android:background="@color/background_primary" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_l" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/text_reversed" android:gravity="center" android:id="@id/tv_countdown_timer" android:background="@drawable/upgrade_modal_countdown_background" android:padding="2.0dip" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="wrap_content" android:lines="1" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/view_bottom_part" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_bottom_part" style="@style/TextTitle3" />
    <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_yearly_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="@dimen/spacing_l" app:layout_constraintBottom_toTopOf="@id/btn_upgrade_modal_upgrade" app:layout_constraintTop_toTopOf="@id/view_bottom_part" style="@style/TextTitle2" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/btn_upgrade_modal_upgrade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:layout_marginHorizontal="@dimen/spacing_s" app:layout_constraintBottom_toTopOf="@id/btn_upgrade_modal_other_plans" app:layout_constraintTop_toBottomOf="@id/tv_yearly_price" />
    <androidx.compose.ui.platform.ComposeView android:textColor="@color/text_primary" android:id="@id/btn_upgrade_modal_other_plans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginBottom="@dimen/spacing_m" android:text="@string/upgrade_modal_other_plans" android:layout_marginHorizontal="@dimen/modal_default_padding_horizontal" android:paddingHorizontal="16.0dip" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_upgrade_modal_upgrade" style="@style/MaterialButton.TextButton" />
</merge>
