<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/modal_default_padding_horizontal" android:paddingEnd="@dimen/modal_default_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/image_container_upgrade_modal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_upgrade_modal" android:layout_width="wrap_content" android:layout_height="120.0dip" />
        <app.rive.runtime.kotlin.RiveAnimationView android:layout_gravity="center_horizontal" android:id="@id/rive_upgrade_modal_animation" android:layout_width="wrap_content" android:layout_height="120.0dip" app:riveFit="FIT_HEIGHT" app:riveLoop="LOOP" app:riveStateMachine="default" />
    </FrameLayout>
    <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_upgrade_modal_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/modal_default_image_margin_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_container_upgrade_modal" style="@style/TextH2" />
    <TextView android:textColor="@color/text_weak" android:gravity="center|top" android:id="@id/tv_upgrade_modal_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/modal_default_title_margin_bottom" android:layout_marginBottom="@dimen/modal_default_description_margin_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_upgrade_modal_title" style="@style/TextP2" />
</androidx.constraintlayout.widget.ConstraintLayout>
