<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/widget_small_description" android:minWidth="120.0dip" android:minHeight="60.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/glance_default_loading_layout" android:previewImage="@drawable/img_widget_medium_preview" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:targetCellWidth="2" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
