<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>display_one_off_purchase</key>
        <value>false</value>
    </entry>
    <entry>
        <key>feature_flag_sunset_build_tab</key>
        <value>true</value>
    </entry>
    <entry>
        <key>anniversary_upsell_campaign_id</key>
        <value>0</value>
    </entry>
</defaultsMap>
